<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #banner{
        display: flex;
        
        height: 300px;
        justify-content: space-evenly;
        width: 95%;
        margin: auto;
        border-radius: 10px;
        background-color: blue;
      }
      #info{
        padding-top: 70px;
      }
      #banner > div{
        height: 98%;
        display: flex;
        flex-direction: column;
        color: white;
        
        margin: auto;
        
      }
      button{
        width: 40%;
        padding: 5px 10px;
        border-radius: 10px;
      }
      #banner > div > img{
        height: 100%;
      }

      #services {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        width: 95%;
        gap: 25px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      #services > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      #services > div > img{
        width: 100%;
        background-color: darkcyan;
      }
      #services > div > h2{
        padding-left: 10px;
        padding-top: 10px;
      }
      #services > div > p{
        padding-left: 10px;
        padding-bottom: 15px;
      }

      #works > h1, #works>p{
        text-align: center;
      }
      #works > div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        width: 95%;
        margin: auto;
        margin-top: 50px;
      }
      #works > div > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 10px;
      }
      #works > div > div > img{
        width: 100%;
      }
      #works > div > div > h2{
        padding-left: 10px;
      }
      #works > div > div > p{
        padding-left: 10px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #banner > div{
          height: 50%;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
        }
        #works > div{
          grid-template-columns: repeat(2,1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #banner > div{
          height: 50%;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
        }
        #works > div{
          grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div id="info">
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect Withing 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect Withing 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect Withing 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect Withing 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect Withing 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Video consultation</h2>
          <p>Connect Withing 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
